import md2html.Document;
import md2html.Md2Html;

import java.io.IOException;
import java.util.List;

public class Main {
    private static List<String> test = List.of(


            "\n\n\nЛишние пустые строки должны игнорироваться.\n\n\n\n",
            "\\*.",
            "3*d`*`",
                    "но __почему бы и нет__?\n" +
                    "Немного --зачеркивания-- еще ни кому не вредило.\n" +
                    "Код представляется элементом `code`.\n\n" +
                    "Обратите внимание, как экранируются специальные\n" +
                    "HTML-символы, такие как `<`, `>` и `&`.\n\n" +
                    "Знаете ли вы, что в Markdown, одиночные * и _\n" +
                    "не означают выделение?\n" +
                    "Они так же могут быть заэкранированы\n" +
                    "при помощи обратного слэша: \\*.\n\n\n\n" +
                    "Лишние пустые строки должны игнорироваться.\n\n" +
                    "Любите ли вы *вложеные __выделения__* так,\n" +
                    "как __--люблю--__ их я?",
            "Мы все любим *выделять* текст _разными_ способами.\n**Сильное выделение**, используется гораздо реже,\nно __почему бы и нет__?\nНемного --зачеркивания-- еще ни кому не вредило.\nКод представляется элементом `code`.\n\n",

            "З * и _\nне?\nОы\nпа: \\*.",

            "Мы все любим *выделять* текст _разными_ способами.\n**Сильное выделение**, используется гораздо реже,\nно __почему бы и нет__?\nНемного --зачеркивания-- еще ни кому не вредило.\nКод представляется элементом `code`.\n\n",
     "# Заголовок первого уровня\n\n",
     "## Второго\n\n",
     "### Третьего ## уровня\n\n",
     "#### Четвертого\n# Все еще четвертого\n\n",
     "Этот абзац текста,\nсодержит две строки.",
     "# Может показаться, что это заголовок.\nНо нет, это абзац начинающийся с `#`.\n\n",
     "#И это не заголовок.\n\n",
     "###### Заголовки могут быть многострочными\n(и с пропуском заголовков предыдущих уровней)\n\n",
     "\n\n\nЛишние пустые строки должны игнорироваться.\n\n\n\n",
     "# *Выделение* и `код` в заголовках",
     "Выделение может *начинаться на одной строке,\n а заканчиваться* на другой"
    );
    public static void main(String[] args) throws IOException {
	    Document d = Md2Html.parse(test.get(0));
	    StringBuilder builder = new StringBuilder();
	    d.toHtml(builder);
        System.out.println(builder.toString());
    }
}
